<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>900</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>900</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>900</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="MonthCovid">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>340</y>
     <width>361</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#MonthCovid {
	background-color: rgba(255,255,255,0);
}
#MonthCovid:hover {
	background-color: rgb(255, 255, 144,0.2);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>900</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/COROS_메뉴.jpg</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="CenterPlace">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>610</y>
     <width>351</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#CenterPlace {
	background-color: rgba(255,255,255,0);
}
#CenterPlace:hover {
	background-color: rgb(255, 255, 144,0.2);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="VacCine">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>190</y>
     <width>351</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#VacCine {
	background-color: rgba(255,255,255,0);
}
#VacCine:hover {
	background-color: rgb(255, 255, 144,0.2);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="VacCine_issue">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>320</y>
     <width>361</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#VacCine_issue {
	background-color: rgba(255,255,255,0);
}
#VacCine_issue:hover {
	background-color: rgb(255, 255, 144,0.2);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="vac_status">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>490</y>
     <width>351</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#vac_status {
	background-color: rgba(255,255,255,0);
}
#vac_status:hover {
	background-color: rgb(255, 255, 144,0.2);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="dist_inc">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>470</y>
     <width>361</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#dist_inc {
	background-color: rgba(255,255,255,0);
}
#dist_inc:hover {
	background-color: rgb(255, 255, 144,0.2);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Quit_2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>670</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>메인화면으로</string>
   </property>
  </widget>
  <widget class="QPushButton" name="maskMode">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>150</y>
     <width>361</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#mask {
	background-color: rgba(255,255,255);
}
#mask:hover {
	background-color: rgb(255, 255, 144);
}</string>
   </property>
   <property name="text">
    <string>마스크 감시 모드</string>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>MonthCovid</zorder>
  <zorder>CenterPlace</zorder>
  <zorder>VacCine</zorder>
  <zorder>VacCine_issue</zorder>
  <zorder>vac_status</zorder>
  <zorder>dist_inc</zorder>
  <zorder>Quit_2</zorder>
  <zorder>maskMode</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
