<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>900</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>900</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>900</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="MonthCovid">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>250</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#MonthCovid {
	background-color: rgba(255,255,255,0);
}
#MonthCovid:hover {
	background-color: rgb(255, 255, 144,0.2);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>900</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/COROS_메뉴.jpg</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="CenterPlace">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>610</y>
     <width>301</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#CenterPlace {
	background-color: rgba(255,255,255,0);
}
#CenterPlace:hover {
	background-color: rgb(255, 255, 144,0.2);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="VacCine">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>470</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#VacCine {
	background-color: rgba(255,255,255,0);
}
#VacCine:hover {
	background-color: rgb(255, 255, 144,0.2);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="VacCine_issue">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>470</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#VacCine_issue {
	background-color: rgba(255,255,255,0);
}
#VacCine_issue:hover {
	background-color: rgb(255, 255, 144,0.2);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>MonthCovid</zorder>
  <zorder>CenterPlace</zorder>
  <zorder>VacCine</zorder>
  <zorder>VacCine_issue</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
